.message-wr
  font-family: helvetica, sans
  height: 75vh
  margin: auto
  width: 80vw
  border: 0
  font-size: 16px
  line-height: 1
  padding: 0
  vertical-align: baseline

.messages
  background-color: #fff
  box-shadow: 0 0 0 5px #f4f2ed inset
  box-sizing: border-box
  height: 87%
  overflow: scroll
  padding: 20px

.messages-table
  display: table
  width: 100%
//
.message
  line-height: 1.6
  &:last-child
    margin-bottom: 10px
  display: table-row
  &:nth-child(2n) div ~ div
  > div
    display: table-cell
    padding: 13px 10px 10px

.message-content
  width: 100%

.message-input
  background-color: rgba(0,0,0,0.03)
  box-sizing: border-box
  height: 13%
  padding: 0 5px 5px
  form
    height: 100%
  textarea
    height: 100%
    width: 100%
  input
    display: none